<!DOCTYPE html>
<html lang="en">
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>Facebook</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="resources/css/bootstrap.css" rel="stylesheet">       
        <link href="resources/css/facebook.css" rel="stylesheet">	
		
		
    </head>
    
    <body>
        
        <div class="wrapper">
			<div class="box">
				<div class="row row-offcanvas row-offcanvas-left">
					
					<!-- sidebar -->
					<div class="column col-xs-1 sidebar-offcanvas" id="sidebar">
					  
						<ul class="nav">
							<li><a href="#" data-toggle="offcanvas" class="visible-xs text-center"><i class="glyphicon glyphicon-chevron-right"></i></a></li>
						</ul>
					   
						<ul class="nav hidden-xs" id="lg-menu">
							<li class="active"><a href="#featured"><i class="glyphicon glyphicon-list-alt"></i> Featured</a></li>
							<li><a href="#stories"><i class="glyphicon glyphicon-list"></i> Friends</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-list"></i> Groups</a></li>
							<li><a href="#stories"><i class="glyphicon glyphicon-sd-video"></i> Watch</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-list-alt"></i> Events</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-time"></i> Memories</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-saved"></i> Saved</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-refresh"></i> Refresh</a></li>
							
						</ul>
						
					  
						<!-- tiny only nav-->
					  <ul class="nav visible-xs" id="xs-menu">
							<li><a href="#featured" class="text-center"><i class="glyphicon glyphicon-list-alt"></i></a></li>
							<li><a href="#stories" class="text-center"><i class="glyphicon glyphicon-list"></i></a></li>
							<li><a href="#" class="text-center"><i class="glyphicon glyphicon-paperclip"></i></a></li>
							<li><a href="#" class="text-center"><i class="glyphicon glyphicon-refresh"></i></a></li>
						</ul>
					  
					</div>
					<!-- /sidebar -->
				  
					<!-- main right col -->
					<div class="column col-sm-10 col-xs-11" id="main">
						
						<!-- top nav -->
						<div class="navbar navbar-blue navbar-static-top">  
							<div class="navbar-header">
							  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							  <a href="https://www.facebook.com" class="navbar-brand logo">f</a>
							</div>
							<nav class="collapse navbar-collapse" role="navigation">
							<form class="navbar-form navbar-left">
								<div class="input-group input-group-sm" style="max-width:360px;">
								  <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
								  <div class="input-group-btn">
									<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
								  </div>
								</div>
							</form>
							<ul class="nav navbar-nav">
							  <li>
								<a href="#"><i class="glyphicon glyphicon-home"></i> Home</a>
							  </li>
							 
							  <li><a href="#stories"><i class="glyphicon glyphicon-list"></i> Friends</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-list"></i> Groups</a></li>
							<li><a href="#stories"><i class="glyphicon glyphicon-sd-video"></i> Watch</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-list-alt"></i> Events</a></li>
							 
							</ul>
							
							</nav>
						</div>
						<!-- /top nav -->
					   <div align="center">
										
										<img align="center"  src="resources/img/cover.jpg" ><br>
										
										  <img src="resources/img/profile.png"><p class="lead">Mounika</p>
										   <p>Working at ABC</p>
										   <p>Likes Traveling...</p>
										   <p>45 Followers, 12 Posts</p>
										  
										 
									
										
									  </div>
						<div class="padding">
							<div class="full col-sm-9">
							  
								<!-- content -->                      
								<div class="row">
								  
								 <!-- main col left --> 
								 <div class="col-sm-5">
								   
									 

								   
									  <div class="panel panel-default">
										<div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>Friend Requests</h4></div>
										  <div class="panel-body">
											<div class="list-group">
											  <a href="#" class="list-group-item"><img src="resources/img/image.png"> Ram Kumar  <button class="btn btn-primary" type="button">Confirm</button>  <button class="btn btn-primary" type="button">Delete</button></a>
											  
											  <a href="#" class="list-group-item"><img src="resources/img/image.png"> Lalitha Shri <button class="btn btn-primary" type="button">Confirm</button>  <button class="btn btn-primary" type="button">Delete</button></a>
											  <a href="#" class="list-group-item"><img src="resources/img/image.png"> Gopi Chand <button class="btn btn-primary" type="button">Confirm</button>  <button class="btn btn-primary" type="button">Delete</button></a>
											</div>
										  </div>
									  </div>
								   
									 
								   
									  <div class="panel panel-default">
										 <div class="panel-heading"><a href="#" class="pull-right">View all</a> <h4>Friend Suggestions</h4></div>
										  <div class="panel-body">
											<div class="list-group">
											  <a href="#" class="list-group-item"><img src="resources/img/image.png"> Niveta Pal <button class="btn btn-primary" type="button">Add Friend</button>  <button class="btn btn-primary" type="button">Delete</button></a>
											  <a href="#" class="list-group-item"><img src="resources/img/image.png">Yash Sinha <button class="btn btn-primary" type="button">Add Friend</button>  <button class="btn btn-primary" type="button">Delete</button></a>
											  <a href="#" class="list-group-item"><img src="resources/img/image.png">Karan Joshi<button class="btn btn-primary" type="button">Add Friend</button>  <button class="btn btn-primary" type="button">Delete</button></a>
											</div></div>
									  </div>
								   
									 

										
								   
								  </div>
								  
								  <!-- main col right -->
								  <div class="col-sm-7">
									   
										<div class="well"> 										   
										

										  
											<h4>What's on your mind, Mounika?</h4>
											 <div class="form-group" style="padding:14px;">
											  <textarea class="form-control" id="centerPost" placeholder="Update your status"></textarea>
											</div>
											<button class="btn btn-primary pull-right"   onclick="postAction()">Post</button> <img src="resources/img/live.png">Live Video</img> &nbsp; <img src="resources/img/galary.png">Photo</img> &nbsp; <img src="resources/img/smile.jpg">Feeling/Activity</img>
										  
									  </div>											
										
										<div class="panel panel-default">										
										 <div class="panel-heading"><h4> <img src="resources/img/profile.png" height="25px" width="25px"> My Posts</h4></div>
										  <div class="panel-body" id="postsBody" style="display:none">
										  
											 <textarea class="form-control input-lg" id="post2" readonly></textarea>
											 <img src="resources/img/like.jpg"> <a href="#" >Like</a></img> &nbsp; <img src="resources/img/comment.jpg"><a href="#" >Comment</a></img> &nbsp; <img src="resources/img/share.png"><a href="#" >Share</a></img><br>
											<p><img src="resources/img/profile.png" height="30px" width="30px"/><input type="text" placeholder="Write a commet..." size="50px" id="comment"/> <img src="resources/img/smile.jpg" height="20px" width="20px"/> <img src="resources/img/galary.png" height="20px" width="20px"/></p>
										 
											</div>
											<textarea class="form-control input-lg" id="editPost" value="" style="display:none"></textarea>
											<button  id="editbtn" class="btn btn-primary" style="display:none" onclick="editPost()">Edit</button> &nbsp;
											<button  id="delbtn" class="btn btn-primary" style="display:none" onclick="deletePost()">Delete</button><br>
											 <button id="editDonebtn" class="btn btn-primary pull-right" style="display:none" onclick="editPostDone()">Done</button>
											</div>
											
											
							  
									   <div class="panel panel-default">
										 <div class="panel-heading"><h4>News Feed</h4></div>
										  <div class="panel-body">
											<p><img src="resources/img/image.png"> <b>Kavitha </b>Updated her profile </a></p>
											<div class="clearfix"></div>
											<hr>
											<p>Happy me!!!</p>
											<img src="resources/img/cutie.jpg"><br>
											<img src="resources/img/like.jpg"> <a href="#" >Like</a></img> &nbsp; <img src="resources/img/comment.jpg"><a href="#" >Comment</a></img> &nbsp; <img src="resources/img/share.png"><a href="#" >Share</a></img><br>
											<p><img src="resources/img/profile.png" height="30px" width="30px"/><input type="text" placeholder="Write a commet..." size="50px" id="comment"/> <img src="resources/img/smile.jpg" height="20px" width="20px"/> <img src="resources/img/galary.png" height="20px" width="20px"/></p>
										  </div>
									   </div>
									
									   <div class="panel panel-default">
										  <div class="panel-body">
										  	<p><img src="resources/img/image.png"><b>Rohan</b> is Traveling <img src="resources/img/plane.jpg"> to Bangalore...</p>
											<p>flight mode...</p>
											<img src="resources/img/bang.jpg"><br>
											<img src="resources/img/like.jpg"> <a href="#" >Like</a></img> &nbsp; <img src="resources/img/comment.jpg"><a href="#" >Comment</a></img> &nbsp; <img src="resources/img/share.png"><a href="#" >Share</a></img><br>
										  	<p><img src="resources/img/profile.png" height="30px" width="30px"/><input type="text" placeholder="Write a commet..." size="50px" id="comment"/> <img src="resources/img/smile.jpg" height="20px" width="20px"/> <img src="resources/img/galary.png" height="20px" width="20px"/></p>
										  										
											
										  </div>
									   </div>

									   
								  
							   </div><!--/row-->
							  
								<div class="row">
								  <div class="col-sm-6">
									<a href="https://www.instagram.com">Intagram</a> <small class="text-muted">|</small> <a href="https://www.facebook.com">Facebook</a> <small class="text-muted">|</small> <a href="https://www.webwhatsapp.com">Web Whatsapp</a>
								  </div>
								</div>
							  
								<div class="row" id="footer">    
								  <div class="col-sm-6">
									
								  </div>
								  <div class="col-sm-6">
									<p>
									<a href="#" class="pull-right">Copyright@2021</a>
									</p>
								  </div>
								</div>
							  
							  
								
							  
							</div>
						</div>
					</div>
									  
				</div>
			</div>
		</div>


	       
        <script type="text/javascript" src="resources/js/jquery.js"></script>
        <script type="text/javascript" src="resources/js/bootstrap.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
			$('[data-toggle=offcanvas]').click(function() {
				$(this).toggleClass('visible-xs text-center');
				$(this).find('i').toggleClass('glyphicon-chevron-right glyphicon-chevron-left');
				$('.row-offcanvas').toggleClass('active');
				$('#lg-menu').toggleClass('hidden-xs').toggleClass('visible-xs');
				$('#xs-menu').toggleClass('visible-xs').toggleClass('hidden-xs');
				$('#btnShow').toggle();
			});
        });
	
        </script>
</body></html>